# SPDX-FileCopyrightText: 2015 Eclipse Foundation
#
# SPDX-License-Identifier: EPL-2.0

[submodule "source/efdp"]
	path = source/efdp
	url = https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process.git
	branch = 1.11
    ignore = dirty
[submodule "source/efsp"]
	path = source/efsp
	url = https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/specification-process.git
	branch = version_1_3
    ignore = dirty
